apiVersion: batch/v1
kind: Job
metadata:
  name: update-backend-config
spec:
  template:
    spec:
      containers:
      - name: update-backend-config
        image: bitnami/kubectl:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            MINIKUBE_IP=$(minikube ip)
            BACKEND_PORT=$(kubectl get svc chat-backend -o=jsonpath='{.spec.ports[0].nodePort}')
            BACKEND_URL="http://${MINIKUBE_IP}:${BACKEND_PORT}"
            kubectl create configmap backend-config --from-literal=BACKEND_URL="${BACKEND_URL}" --dry-run=client -o yaml | kubectl apply -f -
      restartPolicy: OnFailure
