apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-bauti-fran
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-bauti-fran
  template:
    metadata:
      labels:
        app: redis-bauti-fran
    spec:
      containers:
      - name: redis-bauti-fran
        image: redis
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-bauti-fran
spec:
  selector:
    app: redis-bauti-fran
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
  type: ClusterIP
